CIS331Assignment7/FileMoverWindow.xaml

<Window x:Class="FileMoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS331Assignment7"
        mc:Ignorable="d"
        
        Title="Xeroxing Progress..." Height="150" Width="500" MaxHeight="150" MinHeight="150" MaxWidth="500" MinWidth="500" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockProcessingFile" Text="Processing File: " Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>
        <ProgressBar x:Name="progressBarProgress" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" Height="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
            <TextBlock Text="Processing File: " VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockFileIndexProc" Text="0" VerticalAlignment="Center"/>
            <TextBlock Text=" of " VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockTotalFiles" Text="0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0">
            <TextBlock Text="Bytes Processed: " VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockBytesProcessed" Text="0" VerticalAlignment="Center"/>
            <TextBlock Text=" / " VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockTotalBytesToProcess" Text="0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
